####################################################################################################
# @brief        Provides methods to generate table and page summaries for Doxygen summary blocks 
#               that utilize the '@cmd_...' tags.
# 
# @details      Expands upon the following base class(es):
#                   1. SummaryTable() => CommandSummaryTable():
#                       * Replaces the '_prep_table_data()' method.
#                       * Replaces the '__structure_table_footnotes()' method.
#                   2. SummaryPage() => CommandSummaryPage():
#                       * Replaces the 'generate_page()' method.
#                       * Replaces the '_caller_syntax()' method.
#               
#               Additionally, provides the following method(s):
#                   1. generate_command_summaries_by_ingroup_tag():
#                       - Wrapper to take a path to a directory and generate a 'table' and a 'page' 
#                           summary for all files found to contain valid command summaries.
# 
# @author       Michael Stephens (MCS)
# 
# @attention    DEPENDENCIES:
#                   * Python 2.7.X
####################################################################################################


####################################################################################################
## Import Modules
####################################################################################################
from __future__ import print_function                                           # Add support for update print function.
import os, sys                                                                  # Manipulate system-level functions.
import io                                                                       # Used to write raw bytes to file.
from ..base_files import markdown_summaries                                     # Import markdown summary library.
from ..base_files import parser as pdc                                          # Used in standalone method to generate Doxygen summaries to then summarize as markdown files.



    
####################################################################################################
# @class        CommandSummaryTable
# 
# @brief        Extends the 'SummaryTable()' class for the '@cmd...' options used by some Doxygen 
#               documentation methods.
#####################################################################################################
class CommandSummaryTable(markdown_summaries.SummaryTable):
    
    
    ################################################################################################
    # @brief        Constructor for the class.
    # 
    # @param[in]    data                    List containing dictionary(ies) summarizing a Doxygen 
    #                                       project. The format should match that of 
    #                                       'SummarizeDoxgenComments.data'.
    # 
    # @returns      Passes through any returns from parent class.
    ################################################################################################
    def __init__(self, data):
        # Initialize parent class.
        return super(CommandSummaryTable, self).__init__(data)
    
    
    ################################################################################################
    # @brief        Loop through data entries and characterize components for use when laying 
    #               out a table summary
    # 
    # @details      Loops through 'self.data' and structure 'self.table_data' and 'self.col_names'. 
    #               When function exists, all rows in 'self.table_data' will have the same length 
    #               [number of columns' with 'None' as a value if the cell should not be populated 
    #               when drawn.
    #                                                                                               \n\n
    #               Some key things to keep in mind:
    #                   1. Entries in 'data' without a 'cmd_name' parameter will be skipped.
    #                   2. The table will grow to match the maximum number of parameters given for 
    #                      any of the command entries.
    #                   3. Due to issues with dynamic length for parameters, the initial 
    #                      aggregation of values to summarize places the return value in as the 
    #                      second element in some tracking lists. However, the return value 
    #                      category is then appended to the end of the output. This may make the 
    #                      logic a bit cumbersome, but is effective enough for the intended use 
    #                      case.
    # 
    # @warning      Opting ***NOT*** to invoke the parent class instance of function. Want to 
    #               completely replace original table structure generated by parent class.
    # 
    # @retval       0                       Successfully prepared table data.
    # @retval       -1                      Error [no table data prepped].
    ################################################################################################
    def _prep_table_data(self):
        ############################################################################################
        # LOOP THROUGH RAW DATA AND APPEND ALL RELEVANT ENTRIES TO TABLE DATA.
        ############################################################################################
        self.table_data = []
        for entry in self.data:
            # Skip entry if does not contain a 'cmd_name' entry; Else clear temp var(s) for next row.
            if not "cmd_name" in entry:
                continue
            else:
                tmp_row_data = []
            
            # Append command name.
            cmd_name    = str(entry["cmd_name"][0].strip())
            cmd_ref_str = ("command_summary_details_%s" % cmd_name)
            tmp_row_data.append( "[%s](@ref %s)" % (cmd_name, cmd_ref_str) )
            
            # Append return value.
            if "cmd_returns" in entry:
                tmp_row_data.append(str(entry["cmd_returns"][0]).strip())
            else:
                tmp_row_data.append("[NONE]") # Append any and all parameter(s).
            if "arg_param_req" in entry:
                for arg in entry["arg_param_req"]:
                    tmp_row_data.append( str(arg).split(" ")[0].strip() )
            #### 
            if "arg_param_opt" in entry:
                for arg in entry["arg_param_opt"]:
                    tmp_row_data.append( str(arg).split(" ")[0].strip() + "*" )
            
            # Add new line entry to table_data.
            self.table_data.append(tmp_row_data)
        
        
        ############################################################################################
        # DETERMINE THE TABLE WIDTH [NUMBER OF COLS]. NEED THIS VALUE TO COMPLETE REMAINING PREP 
        # WORK.
        ############################################################################################
        max_numb_cols = len(max(self.table_data, key=len))
        
        
        ############################################################################################
        # FILLIN MISSING ENTRIES IN TABLE [PAD WITH 'None'] && SHIFT 'RETURNS' TO END OF EACH ROW.
        ############################################################################################
        for row in self.table_data:
            # Extend row so that it is the same width as the largest row in the table.
            if len(row) != max_numb_cols:
                row.extend( [""] * (max_numb_cols - len(row)) )
            
            # Shift second column to end of row data [move 'return value' to end of row].
            row.extend([str(row.pop(1))])
        
        
        ############################################################################################
        # STRUCTURE NAMES FOR TABLE HEADER.
        ############################################################################################
        self.col_names = ["COMMAND"]
        self.col_names.extend( [("Param-%s" % str(x).zfill(2)) for x in range(1, max_numb_cols - 1)] )
        self.col_names.extend( ["RETURNS"] )
        
        
        ############################################################################################
        # :: CHECK :: ENSURE TABLE IS NON-EMPTY BEFORE SORTING THE TABLE DATA BY COMMAND NAME. ::
        ############################################################################################
        if len(self.table_data) == 0:
            return
        else:
            self.table_data = sorted(self.table_data)
        
        
        ############################################################################################
        # RETURN SUCCESS IF REACH THIS POINT.
        ############################################################################################
        return 0
    
    
    ################################################################################################
    # @beief        Add footnotes to table summary.
    # 
    # @retval       String                  Summary string containing all table foot notes.
    ################################################################################################
    def _structure_table_footnotes(self):
        # Invoke parent class method before overloading.
        super(CommandSummaryTable, self)._structure_table_footnotes()
        
        # Append note(s) on table generated to end of output string.
        return self.line_break + "NOTE:  Starred items [*] indicate the parameter is optional." + self.line_break




####################################################################################################
# @class        CommandSummaryPage
# 
# @brief        Extends the 'SummaryPage()' class for the '@cmd...' options used by some Doxygen 
#               documentation methods.
#####################################################################################################
class CommandSummaryPage(markdown_summaries.SummaryPage):
    
    
    ################################################################################################
    # @brief        Constructor for the class.
    # 
    # @param[in]    data                    List containing dictionary(ies) summarizing a Doxygen 
    #                                       project. The format should match that of 
    #                                       'SummarizeDoxgenComments.data'.
    # 
    # @returns      Passes through any returns from parent class.
    ################################################################################################
    def __init__(self, data):
        # Initialize parent class.
        return super(CommandSummaryPage, self).__init__(data)
    
    
    ################################################################################################
    # @brief        Structures a string representing how to invoke the current command from user 
    #               space.
    # 
    # @details      Parses the provided 'data entry' (from the global 'self.data[] list') and 
    #               generates a string demonstrating the formatting and structure required to 
    #               utilize the current command.
    # 
    # @param[in]    data_entry              Single entry from global 'self.data' (e.g. data[n]). The 
    #                                       values within this data set will be processed to create 
    #                                       a single-page summary of the data.
    # 
    # @retval       String                  Message string containing syntax required to invoke the 
    #                                       current command.
    ################################################################################################
    def _caller_syntax(self, data_entry):
        # Define local variable(s) used in function.
        syntax                              = ""                                # String containing formatted command [caller] syntax.
        
        # Start command syntax with name of command.
        if "cmd_name" in data_entry:
            syntax += "[%s" % data_entry["cmd_name"][0].strip()
        # >> Error Prevention. Exit if no target or command name in data set:
        else:
            return None
        
        # Add any 'required' command parameters.
        if "arg_param_req" in data_entry:
            for arg in data_entry["arg_param_req"]:
                if not "=" in syntax:
                    syntax += "=%s" % str(arg.split(" ")[0]).strip()
                else:
                    syntax += "|%s" % str(arg.split(" ")[0]).strip()
        
        # Add any 'optional' command parameters.
        if "arg_param_opt" in data_entry:
            for arg in data_entry["arg_param_opt"]:
                if not "=" in syntax:
                    syntax += "=%s*" % str(arg.split(" ")[0]).strip()
                else:
                    syntax += "|%s*" % str(arg.split(" ")[0]).strip()
        
        # Close command string and return to caller.
        return syntax + "]"
    
    
    ################################################################################################
    # @brief        Parses the provided 'data entry' and generates a page overview summary.
    # 
    # @details      Generates a summary after validating the 'data entry' contains an '@cmd...' tag.
    # 
    # @param[in]    data_entry              Single entry from global 'self.data' (e.g. data[n]). The 
    #                                       values within this data set will be processed to create 
    #                                       a single-page summary of the data.
    # 
    # @warning      Opting ***NOT*** to invoke the parent class instance of function. Want to 
    #               completely replace original output structure generated by parent class.
    # 
    # @returns      String containing summary information for the 'data entry' provided.
    ################################################################################################
    def generate_page(self, data_entry):
        # Start output with title entry as only [h1] entry.
        # >> Look for 'command name' first in data set:
        if "cmd_name" in data_entry:
            cmd_name    = str(data_entry["cmd_name"][0]).strip()
            cmd_ref_str = ("command_summary_details_%s" % cmd_name)
            output      = ( "# %s {#%s} %s" % (cmd_name, cmd_ref_str, self.paragraph_break) )
        # >> Error Prevention. Exit if no target or command name in data set:
        else:
            return None
        
        # Add 'description' section as grouping of 'brief' and 'details'.
        tmp = []
        if "brief" in data_entry:
            tmp.extend(data_entry["brief"])
        if "details" in data_entry:
            tmp.extend(data_entry["details"])
        #### 
        if len(tmp) > 0:
            output += self._add_section("", tmp)
        
        # Add 'caller sytnax' section.
        tmp = self._caller_syntax(data_entry)
        if tmp is not None and tmp != "":
            output += self._add_section("Caller Syntax", [tmp])
        
        # Add 'params' section.
        # NOTE:  Will append an asterix [*] following the first word for optional arguments.
        tmp = []
        if "arg_param_req" in data_entry:
            tmp.extend(data_entry["arg_param_req"])
        if "arg_param_opt" in data_entry:
            tmp.extend(["%s*  %s" % (p.split(" ")[0], p.split(" ", 1)[1]) for p in data_entry["arg_param_opt"]])
        #### 
        if len(tmp) == 0:
            tmp.extend(["None."])
        output += self._add_section("Parameter(s)", tmp, unordered_list=True)
        
        # Add 'returns' section.
        if "cmd_returns" in data_entry:
            output += self._add_section("Return(s)", data_entry["cmd_returns"], unordered_list=True)
        else:
            output += self._add_section("Return(s)", ["[NONE]"], unordered_list=True)
        
        # Add 'notes' section.
        if "note" in data_entry:
            output += self._add_section("Note(s)", data_entry["note"])
        
        # Add 'warning' section.
        if "warning" in data_entry:
            output += self._add_section("Warning(s)", data_entry["warning"])
        
        # Add 'examples' section.
        if "cmd_examples" in data_entry:
            output += self._add_section("Example(s)", data_entry["cmd_examples"], treat_as_code=True)
        
        # Return result
        return output




####################################################################################################
# @brief            Function used to generate all summary markdown files at a given path. Serves as 
#                   wrapper to allow utilization of both of the above classes in a <customization> 
#                   script in Doxygen.
# 
# @param[in]        ingroup_name            Value of '@ingroup' tag to locate.
# @param[in]        path_source             Path to root of directory to parse.
# @param[in]        path_summaries          Path to root of summary folder to store results in.
# 
# @retval           command_files_refs      List of references to command files found.
####################################################################################################
def generate_command_summaries_by_ingroup_tag(ingroup_name, path_source, path_summaries):
    # :: CHECK :: Ensure path is valid before proceeding. ::
    if not os.path.exists(path_source):
        return None
    
    # :: CHECK :: Ensure output directories exist before processing any files. ::
    if not os.path.exists(path_summaries):
        os.makedirs(path_summaries)
    if not os.path.exists(os.path.join(path_summaries, "tables")):
        os.makedirs(os.path.join(path_summaries, "tables"))
    if not os.path.exists(os.path.join(path_summaries, "details")):
        os.makedirs(os.path.join(path_summaries, "details"))
    
    # Begin the process of summarizing Doxygen commands by instantiating an instance of the summary 
    # class.
    sdc = pdc.SummarizeDoxgenComments( path_source )
    
    # Loop through all files in the provided path and generate table and page summaries.
    command_files_refs = []
    for root, dirs, files in os.walk( path_source ):
        for f in files:
            
            # Determine file information and skip file if it does not end in ".py".
            fname, fexten   = os.path.splitext(f)
            fpath_table     = os.path.join( path_summaries, "tables", (str(fname) + ".md") )
            fpath_details   = os.path.join( path_summaries, "details", (str(fname) + ".md") )
            if fexten != ".py":
                continue
            
            # Parse the latest file and notify the user of how many commands were located.
            data    = sdc.parse_file_by_ingroup(f, ingroup_name)
            
            # :: CHECK :: Ensure at least one command entry found. ::
            if data is None or len(data) is 0:
                print("  > No custom commands located. Skipping '%s'." % f)
                continue
            print("  > Located '%d' commands." % len(data))
            
            # Generate a 'command summary table' for the file parsed.
            print("  > Saving summary table at:  '%s'." % (fpath_table))
            cst     = CommandSummaryTable(data)
            if sys.version[0] >= "3":
                fptr    = io.open(fpath_table,  'w',    newline='')
            else:
                fptr    = open(fpath_table,     'wb')
            fptr.write( cst.generate( "# " + fname.replace("_", " ").title() + (" {#command_summary_table_%s}" % fname),  trailing_page_break=True ))
            fptr.close()
            
            # Generate a 'command summary page' for the file parsed.
            print("  > Saving summary page at:  '%s'." % (fpath_details))
            csp     = CommandSummaryPage(data)
            if sys.version[0] >= "3":
                fptr    = io.open(fpath_details,  'w',    newline='')
            else:
                fptr    = open(fpath_details,     'wb')
            fptr.write( csp.generate( "# " + fname.replace("_", " ").title() + (" {#command_summary_details_%s}" % fname), trailing_page_break=True ))
            fptr.close()
            
            # Record all file references generated.
            command_files_refs.append( ("command_summary_table_%s" % fname) )
            command_files_refs.append( ("command_summary_details_%s" % fname) )
            
    
    # Return list containing all files found to contain 
    return command_files_refs




